DB_NAME=test
DB_HOST=test
DB_HOST_RO=localhost    # readonly host optional
DB_USER=test
DB_PASS=xxxxxx
DB_PORT=5432
DB_TYPE=pg        # pg|mysql|mysql2|mssql|sqlite3|oracledb|pgnative|pg-redshift|cockroachdb|better-sqlite3
DB_POOL_MIN_RO=1
DB_POOL_MIN=1
DB_POOL_MAX_RO=10
DB_POOL_MAX=10

LOG_LEVEL=info